{
    "name": "renlifedev/profiler",
    "description": "Profiler library for PHP to collect and save xhprof data",
    "authors": [
        {
            "name": "Vadim Ashikhman",
            "email": "v.ashikhman@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "keywords": ["Xhprof", "Profiling"],
    "require": {
        "php": "^7.1.3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpstan/phpstan-shim": "^0.10.3",
        "phpstan/phpstan-strict-rules": "^0.10.1",
        "phpunit/phpunit": "^7.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Renlife\\Profiler\\": "src"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    }
}
